<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    *, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }

p {
    margin:0;
    padding:0;
}


    .flag {
      background-color: #ce1126;
      height: 600px;
      width: 900px;
    }

    .flag p {
      text-align: center;
      font-size: 5rem;
      color: white;
    }

  .flag > div p {
    color:black;
  }

    .flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      
    }

    .flag > div {

      background-color: #002868 ;
      padding: 50px;
      margin: auto;
      position:relative;
      top:50px;
     
    

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>