<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .green {
        background-color: green;
        width: 900px;
        height: 600px;
        border: solid 10px;
    }

    .white {
        background-color: white;
        width: 300px;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    @media (max-width:480px) {
    .green {
        background-color: green;
        width: 100px;
        height: 60px;
        border: solid 3px;
    }

    .white {
        background-color: white;
        width: 33px;
        height: 60px;
        margin-left: auto;
        margin-right: auto;
    }
    }
</style>
<body>
    <div class="green">
        <div class="white">

        </div>
    </div>
</body>
</html>